{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UDPWrapper",
	"Description": "UDP convenience wrapper plugin.",
	"Category": "Networking",
	"CreatedBy": "getnamo",
	"CreatedByURL": "http://getnamo.com/",
	"DocsURL": "https://github.com/getnamo/udp-client-ue4",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDPWrapper",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": true
		}
	]
}